<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Vendedores</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

    <section>
        <h2>Buscar Vendedor</h2>
        <form th:action="@{/api/vendedor}" method="get">
            <label for="vendedorId">Buscar por Id:</label>
            <input type="text" id="vendedorId" name="id" placeholder="Id">
            <button type="submit">Buscar</button>
        </form>
        <form th:action="@{/api/vendedor/nombre}" method="get">
            <label for="vendedorNombre">Buscar por Nombre:</label>
            <input type="text" id="vendedorNombre" name="nombre" placeholder="Nombre">
            <button type="submit">Buscar</button>
        </form>
    </section>

    <form th:action="@{/api/vendedor/guardar}" method="post">

        <label>id:</label>
        <input type="number" name="id">
        <label>nombre:</label>
        <input type="text" name="nombre">
        <label>direccion:</label>
        <input type="text" name="direccion">
        <label>coordenada:</label>
        <input type="number" name="coordenada">
        <button type="submit" >Guardar</button>
        </form> <br>
        
    <header>
        <h1>Lista de Vendedores</h1>
        <nav>
            <a href="/">Volver al Inicio</a>
        </nav>
    </header>

    <main>

        <!-- Mostrar el mensaje flash si existe -->
        <div th:if="${successMessage}" class="alert success">
            <p th:text="${successMessage}"></p>
        </div>

        </section>
        <section>
            <h2>Vendedores</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Direccion</th>
                        <th>Coordenada</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Recorremos la lista de vendedores -->
                    <tr th:each="vendedor : ${vendedores}">
                        <td th:text="${vendedor.id}"></td>
                        <td th:text="${vendedor.nombre}"></td>
                        <td th:text="${vendedor.direccion}"></td>
                        <td th:text="${vendedor.coordenada}"></td>
                        <td>
                            <!-- Acciones -->
                            <a th:href="@{/api/vendedor}">Ver</a>
                            <a th:href="@{/api/vendedor/editar}">Editar</a>
                            <a th:href="@{/api/vendedor/eliminar}" onclick="return confirm('¿Estás seguro de eliminar este vendedor?');">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; UTN FRSF DS TP</p>
    </footer>

    <style>
        .alert.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            animation: slide-up 1s ease-out, fade-out 3s 2s forwards;
        }

        @keyframes slide-up {
            from {
                opacity: 0;
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fade-out {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                visibility: hidden; /* Oculta completamente el elemento */
            }
        }
    </style>

</body>
</html>
